# fingerprintjs-pro-android

./: README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  local.properties  result.visitorId  settings.gradle  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/: Const.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/base/: BaseActivity.kt  BasePresenter.kt  BaseRouter.kt  BaseView.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/dialogs/: ClientSettingsDialog.kt  IdentificationRequestSettingsDialog.kt  SettingsDialog.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/input_screen/: InputPresenter.kt  InputScreenActivity.kt  InputScreenRouter.kt  InputView.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/persistence/: ApplicationPreferences.kt
app/src/main/java/com/fingerprintjs/android/fpjs_pro_demo/results_screen/: ResultsActivity.kt  ResultsPresenter.kt  ResultsRouter.kt  ResultsView.kt
app/src/main/res/color/: checkbox_color.xml  edittext_text_colors.xml  edittext_text_hint_colors.xml
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_highlight_off_24.xml  bg_inputs.xml  bg_main.xml  bg_run_btn.xml  ic_copy.xml  ic_expand_more_24px.xml  ic_github_logo_small.xml  ic_point_on_map.xml  ic_point_on_map_red.xml  ic_point_on_map_transparent.xml  ic_settings_48px.xml  ic_settings_white_24px.xml
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_results.xml  bottom_sheet_region_content.xml  btn_try_again.xml  dialog_request_params.xml  dialog_settings.xml  error_results_view.xml  extended_response_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: client_api.md
fpjs-pro/: build.gradle
fpjs-pro/src/main/: AndroidManifest.xml
fpjs-pro/src/main/assets/: index.html
fpjs-pro/src/main/java/com/fingerprintjs/android/fpjs_pro/: Error.kt  FPJSProClient.kt  FPJSProClientImpl.kt  FPJSProFactory.kt  FPJSProInterface.kt  FingerprintJS.kt  FingerprintJSFactory.kt  FingerprintJSProResponse.kt
fpjs-pro/src/main/java/com/fingerprintjs/android/fpjs_pro/api/fetch_visitor_id_request/: ErrorFactory.kt  FetchVisitorIdRequest.kt  FetchVisitorIdResponse.kt  FetchVisitorIdResult.kt  FingerprintJSProResponse.kt
fpjs-pro/src/main/java/com/fingerprintjs/android/fpjs_pro/client/: FPJSProImpl.kt  FPJSProInterface.kt  FetchVisitorIdInteractor.kt  FingerprintJSPro.kt
fpjs-pro/src/main/java/com/fingerprintjs/android/fpjs_pro/device_id_providers/: AndroidIdProvider.kt  GsfIdProvider.kt  MediaDrmIdProvider.kt
fpjs-pro/src/main/java/com/fingerprintjs/android/fpjs_pro/kotlin_client/: FPJSProKotlinClient.kt  FetchVisitorIdInteractor.kt  FetchVisitorIdRequest.kt
fpjs-pro/src/main/java/com/fingerprintjs/android/fpjs_pro/kotlin_client/http_client/: HttpClient.kt  Request.kt  RequestResult.kt
fpjs-pro/src/main/java/com/fingerprintjs/android/fpjs_pro/logger/: ConsoleLogger.kt  Logger.kt
fpjs-pro/src/main/java/com/fingerprintjs/android/fpjs_pro/tools/: ExceptionSafeExecutor.kt
fpjs-pro/src/main/java/com/fingerprintjs/android/fpjs_pro/transport/: FPJSProKotlinImpl.kt  FetchVisitorIdInteractor.kt
fpjs-pro/src/main/java/com/fingerprintjs/android/fpjs_pro/transport/fetch_visitor_id_request/: FetchVisitorIdModel.kt  FetchVisitorIdRequest.kt
fpjs-pro/src/main/java/com/fingerprintjs/android/fpjs_pro/transport/http_client/: HttpClient.kt  Request.kt  RequestResult.kt
fpjs-pro/src/main/java/com/fingerprintjs/android/fpjs_pro/web_view_client/: FPJSProClientImpl.kt  FPJSProInterface.kt
fpjs-pro/src/main/res/layout/: empty_webview.xml
fpjs-pro/src/test/java/com/fingerprintjs/android/fpjs_pro/api/fetch_visitor_id_request/: FetchVisitorIDRequestTests.kt  FetchVisitorIDResponseTests.kt
fpjs-pro/src/test/java/com/fingerprintjs/android/fpjs_pro/client/: FingerprintJSProTests.kt
fpjs-pro/src/test/java/com/fingerprintjs/android/fpjs_pro/transport/fetch_visitor_id_request/: FetchVisitorIDRequestTests.kt
gradle/wrapper/: gradle-wrapper.properties
