<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/bg_main"
        android:orientation="vertical"
        android:paddingVertical="200dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/endpoint_url_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:hint="@string/endpoint_url_input_hint"
            android:importantForAutofill="no"
            android:inputType="textUri"
            android:minHeight="48dp"
            android:text="@string/default_endpoint_url" />

        <EditText
            android:id="@+id/api_key_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:hint="@string/api_token_input_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:text="@string/id_description_text" />

        <FrameLayout
            android:id="@+id/id_result_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="center">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:indeterminate="true"
                android:visibility="gone" />

           <include layout="@layout/extended_response_view" android:visibility="gone"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/get_visitor_id_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/btn_ripple">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_run_btn"
                android:paddingVertical="16dp"
                android:text="@string/get_visitor_id_btn_text"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>